<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
  <persistence-unit name="ControlCasosImircaPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>imirca.equipos.persistencia.entidades.BombaSumergible</class>
    <class>imirca.equipos.persistencia.entidades.CaseComment</class>
    <class>imirca.equipos.persistencia.entidades.CaseStatus</class>
    <class>imirca.equipos.persistencia.entidades.ComentarioEquipo</class>
    <class>imirca.equipos.persistencia.entidades.Company</class>
    <class>imirca.equipos.persistencia.entidades.Compensador</class>
    <class>imirca.equipos.persistencia.entidades.Dispensador</class>
    <class>imirca.equipos.persistencia.entidades.DispensadorProductEntry</class>
    <class>imirca.equipos.persistencia.entidades.Elevador</class>
    <class>imirca.equipos.persistencia.entidades.Equipment</class>
    <class>imirca.equipos.persistencia.entidades.InventarioPiezaEntry</class>
    <class>imirca.equipos.persistencia.entidades.InventarioPiezas</class>
    <class>imirca.equipos.persistencia.entidades.Marquesina</class>
    <class>imirca.equipos.persistencia.entidades.MarquesinaProductEntry</class>
    <class>imirca.equipos.persistencia.entidades.MedidorAire</class>
    <class>imirca.equipos.persistencia.entidades.Pieza</class>
    <class>imirca.equipos.persistencia.entidades.Product</class>
    <class>imirca.equipos.persistencia.entidades.ProductType</class>
    <class>imirca.equipos.persistencia.entidades.SolutionCase</class>
    <class>imirca.equipos.persistencia.entidades.Station</class>
    <class>imirca.equipos.persistencia.entidades.StationCase</class>
    <class>imirca.equipos.persistencia.entidades.StationType</class>
    <class>imirca.equipos.persistencia.entidades.StationZone</class>
    <class>imirca.equipos.persistencia.entidades.Surtidor</class>
    <class>imirca.equipos.persistencia.entidades.SurtidorProductEntry</class>
    <class>imirca.equipos.persistencia.entidades.Tanque</class>
    <class>imirca.equipos.persistencia.entidades.Technic</class>
    <class>imirca.equipos.persistencia.entidades.UserLogin</class>
    <class>imirca.equipos.persistencia.entidades.ReparacionDispensador</class>
    <class>imirca.equipos.persistencia.entidades.ReparacionBomba</class>
    <class>imirca.equipos.persistencia.entidades.ReparacionElevador</class>
    <class>imirca.equipos.persistencia.entidades.ReparacionMarquesina</class>
    <class>imirca.equipos.persistencia.entidades.ReparacionMedidor</class>
    <class>imirca.equipos.persistencia.entidades.ReparacionSurtidor</class>
    <class>imirca.equipos.persistencia.entidades.ReparacionTanque</class>
    <class>imirca.equipos.persistencia.entidades.Categoria</class>
    <class>imirca.equipos.persistencia.entidades.ReparacionCompensador</class>
    <class>imirca.equipos.persistencia.entidades.SecuenciaTickets</class>
    <class>imirca.equipos.persistencia.entidades.Prioridad</class>
    <class>imirca.equipos.persistencia.entidades.EmailConfig</class>
    <shared-cache-mode>NONE</shared-cache-mode>
    <properties>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
    </properties>
  </persistence-unit>
</persistence>